<!DOCTYPE html>
<html>
    <head>
        <Title>CV de Karim</Title>
        <link href="style.css" rel="stylesheet"/>
        
    </head>
    <body>
        <header>Karim Aberbach</header>
        <nav>
            <ul>
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="Projets.html">Projets</a></li>
            </ul>
        </nav>
        
            <div class="a1"><img src="Photo.jpg" alt="karim" class="photo"/></div>
            <div class="a2"><h2>Salut je suis Karim Aberbach</h2><br><p style="font-size: 20px;">Technicien informatique et geek</p><br><a href="apropo.html" style="font-weight: bold;">A propos</a>  </div>
            <div class="a3"><img src="poste.jpg" alt="poste de travail" class="photo2"/></div>
    </body>

</html>