header {
    float: left;
    background-color: lightblue;
    font-size: 40px;
    border: black 2px solid;
    text-align: center;
    padding: 20px;
    width: 600px;
}

li {
    display: inline;
    font-size: 25px;
    float: right;
    text-align: center;
    padding: 20px;
    
    
}

nav {
    border: black 2px solid;
    height: 88px;
}

section {
    height: 600px;
    width: 400px;
}

.photo {
    width: 800px;
    height: 800px;
    border: black 3px solid;
    float:left;
}

.a2 {
    float:left;
    
    width: 600px;
    height: 720px;
    border: black 3px solid;
    text-align: center;
    padding: 40px;
}

.a3 {
    width: 389px;
    height: 800px;
    border: black 3px solid;
    float: left;
     
   
}

.photo2 {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

body {
    margin: 0;
}