<!DOCTYPE html>
<html>
  <head>
    <title>The Monk Diamond</title>
    <style>

       body {
        margin: 0px;
      }
      .pad {
        padding: 25px;
      }
      .header {
        background-color: lightblue;
        color: black;
        text-align: center;
        font-size: 36pt;
        height: 150px;
        padding: 25px;
        margin: 0px;

      }
      .title {
        color: white;
        font-size: 16pt;
        text-align: center;
        background-color: gray;
        height: 50px;
        margin: 0px;
        padding: 10px;

      }
      .body {
        background-color: lightgreen;

      }
    </style>
  </head>
  <body>
    <div class="header">
      <p>The Monk Diamond Disovery</p>
    </div>
    <div class="title">
      <p>The Monk Diamond disocvered in Siberia</p>

    </div>
    <div class="body pad">
      <p>Professor Bairstone and Dr.Day made a sensational disovery.<br/>they have disovered the Monk diamond in a remote cave in Siberia<br/>Professor Bairstone's dog Ernest sniffed out the diamond.</p>
      <p>The jewel was stolen three years ago from the house of Volkov.<br/>The prime suspects in the theft were the Bond Brothers.<br/>The team thinks that diamond had been hidden by the thieves.<br/>They sent this photo from their camp:</p>


    <img src="TeamPhoto.jpg" alt="the team" style="height: 150px;"/>


    <div style="float: right; border: blue 3px solid; margin: 5px;">
      <img src="diamond.jpg" alt="green diamond" style="height: 150px;"/>
      <p style="text-align: center;">The Monk Diamond</p>
      fact file<br/>
      carats: 300<br/>
      color: green<br/>
      value: over 10 million

    </div>
    <div>
    <iframe
    width="450px"
    height="450px"
    frameborder="0px"
    style="border: 0px"
    src="https://www.google.com/maps/embed/v1/directions?origin=GorkyPark,Moscow&destination=StBasil,Moscow&key=AIzaSyDVpIQRXiYgJvy835B0qDaRcr0B8kmeM4o"></iframe>
   </div>

    </div>


  </body>





</html>
